type (
	// 订单创建
	CreateRequest {
		Uid    int64 `json:"uid"`
		Pid    int64 `json:"pid"`
		Amount int64 `json:"amount"`
		Status int64 `json:"status"`
	}
	CreateResponse {
		Id int64 `json:"id"`
	}
	// 订单创建

	// 订单修改
	UpdateRequest {
		Id     int64 `json:"id"`
		Uid    int64 `json:"uid,optional"`
		Pid    int64 `json:"pid,optional"`
		Amount int64 `json:"amount,optional"`
		Status int64 `json:"status,optional"`
	}
	UpdateResponse {
	}
	// 订单修改

	// 订单删除
	RemoveRequest {
		Id int64 `path:"id"`
	}
	RemoveResponse {
	}
	// 订单删除

	// 订单详情
	DetailRequest {
		Id int64 `path:"id"`
	}
	DetailResponse {
		Id     int64 `json:"id"`
		Uid    int64 `json:"uid"`
		Pid    int64 `json:"pid"`
		Amount int64 `json:"amount"`
		Status int64 `json:"status"`
	}
	// 订单详情

	// 订单列表
	ListRequest {
		Uid int64 `form:"uid"`
	}
	ListResponse {
		Data []*DetailResponse `json:"data"`
	}
	// 订单列表
)

@server(
	jwt: Auth
)
service Order {
	@handler Create
	post /api/orders/create(CreateRequest) returns (CreateResponse)

	@handler Update
	post /api/orders/update(UpdateRequest) returns (UpdateResponse)

	@handler Remove
	delete /api/orders/:id(RemoveRequest) returns (RemoveResponse)

	@handler Detail
	get /api/orders/:id(DetailRequest) returns (DetailResponse)

	@handler List
	get /api/orders(ListRequest) returns (ListResponse)
}